.main{
    width: 100%;
    min-height: 50rem;
    margin-top: 3rem;

    .section-cmd{
        width: 70%;
        min-height: 50rem;
        margin: 0 auto;
        background-color: #f89706;
        padding:2rem;
        display: flex;

        .textblock{
            padding: 2rem;
            min-height: 50rem;
            flex:1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h2{
                font-size: 4rem;
                color: white;
            }

            span{
                font-size: 3rem;
                color: white;
            }
    
        }

        .imgbox{
            flex:1;
            &__image_2{
                width: 60%;
                height: 60%;
                background-color: url(../image/slide3.jpg);
                position: relative;
                bottom:20%;
                left: 20%;
               
            }
        }
    }

    // .carte{
    //     width: 70%;
    //     min-height: 50rem;
    //     margin: 0 auto;
    //     background-color:lightgray;
    //     margin-top: 2rem;
    //     // display: flex;
    //     // justify-content: space-between;
    //     // align-items: center;

    // }

    // .testimonial{
    //     width: 100%;
    //     height: 60rem;
    //     background-color: #ed6b44;
    //     margin-top: 2rem;
    // }

}