.sectionApropos{
    width: 100%;
    min-height: 50rem;
    margin-top: 2rem;

    .story{
        width: 70%;
        min-height: 30rem;
        margin: 3rem auto;
        display: flex;
        flex-wrap: wrap;

        &__cardLeft{
            flex:1;
            padding-top: 5rem;

            h2{
                font-size: 4rem;
                margin-top: 2rem;
            }

            p{
                font-size: 2rem;
                line-height: 1.6;
                text-align: justify;
                padding: 2rem;
            }
           
        }

        &__cardRigth{
            flex:1;
            padding: 2rem;

            &__item1{
                width: 100%;
                height: 30rem;
                
                display: flex;

                &__elt{
                    flex: 1;
                    padding: 2rem;

                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            &__item2{
                width: 100%;
                height: 30rem;
                padding: 2rem;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
             
            }
        }
    }

    .publ{
        width: 100%;
        height: 40rem;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(../image/header2.jpg);
        background-size: cover;
        background-position: center;
        margin-top: 3rem;
        background-attachment: fixed;
        position: relative;
        margin-top: 4rem;

        h3{
            color: $color-white;
            font-size: 4rem;
        }
    }

    .partnaire{
        width: 70%;
        height: 20rem;
        border: 1px solid lightgray;
       
        margin: 0 auto;
    }
}