@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

*:focus {
  outline: none;
}

html {
  font-size: 62.5%;
  line-height: 1.6;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
}

.btn {
  height: 5rem;
  width: 15rem;
  border: none;
  background-color: #fff;
  border-radius: 50px;
  font-size: 2rem;
  color: #ff5f40;
  margin-top: 2rem;
}

.carte__cards {
  flex: 1;
  padding: 1rem;
}

.carte__cards__content {
  width: 90%;
  height: 40rem;
  box-shadow: 2px 4px 5px 0px rgba(0, 0, 0, 0.31);
  border-radius: 20px;
}

.carte__cards__content__illustration {
  width: 100%;
  height: 25rem;
  background-color: red;
  border-radius: 20px;
}

.carte__cards__content__description {
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.carte__cards__content__description__title {
  font-size: 3rem;
}

.btnDetail {
  height: 5rem;
  width: 15rem;
  border: none;
  background-color: #ff5f40;
  border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;
  font-size: 2rem;
  color: #fff;
  position: relative;
  top: 50%;
  left: 50%;
}

.navbarContent {
  width: 100%;
  height: 8rem;
  background-color: #fff;
  background-color: #ed6b44;
}

.navbarContent .navbar {
  width: 70%;
  height: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbarContent .navbar__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbarContent .navbar__link__item {
  list-style: none;
  font-size: 2rem;
  color: black;
}

.navbarContent .navbar__link__item a {
  text-decoration: none;
}

header {
  width: 100%;
  height: 70vh;
  background-image: url(../image/header);
  background-repeat: no-repeat;
  background-size: cover;
}

.carousel-slide {
  width: 100%;
  height: 100%;
  position: relative;
}

.carousel-slide .slide {
  width: 100%;
  height: 100%;
  display: flex;
  filter: brightness(0.8);
}

.carousel-slide .slide img {
  width: 100%;
  object-fit: cover;
}

.main {
  width: 100%;
  min-height: 50rem;
  margin-top: 3rem;
}

.main .carte {
  min-height: 50rem;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.section-cmd {
  width: 100%;
  height: 40rem;
  background-color: #f89706;
  position: relative;
}

.section-cmd__text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.section-cmd__text__heading {
  font-size: 5rem;
}

.section-cmd__text__span {
  font-size: 4rem;
}

.carteHeader {
  width: 80%;
  height: 20rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carteHeader__content {
  font-size: 4.5rem;
  font-weight: 800;
  font-family: 'Roboto', sans-serif;
}
/*# sourceMappingURL=style.css.map */